{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "fa79a74c-0fa6-ac89-a365-110c48119e76",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "ingress-nginx",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "ingress",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.9.5",
                "chart": "ingress-nginx",
                "name": "ingress",
                "namespace": "ingress",
                "revision": 1,
                "values": "{\"controller\":{\"extraArgs\":{\"enable-ssl-passthrough\":\"\"},\"service\":{\"nodePorts\":{\"http\":30080,\"https\":30443},\"ports\":{\"http\":80,\"https\":443},\"type\":\"NodePort\"}}}",
                "version": "4.9.0"
              }
            ],
            "name": "ingress",
            "namespace": "ingress",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://kubernetes.github.io/ingress-nginx",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "---\ncontroller:\n  service:\n    type: NodePort\n    ports:\n      https: 443\n      http: 80\n    nodePorts:\n      https: 30443\n      http: 30080    \n  extraArgs:\n    enable-ssl-passthrough: \"\"\n"
            ],
            "verify": false,
            "version": "4.9.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace.ingress"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ingress",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "ingress",
                "resource_version": "130544",
                "uid": "c2bc54f5-8c96-46a2-becd-16cde956e26f"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
